{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlatformAdmin": {
    "Bootstrap": {
      "UserName": "admin@afk4.local",
      "DisplayName": "Local Platform Admin",
      "Password": "ChangeMe!Local-1",
      "Roles": ["platform_owner"]
    }
  }
}
